name: Cypress Tests

on: [push]

concurrency:
  # For pull requests, cancel all currently-running jobs for this workflow
  # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#concurrency
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3.5.2
        with:
          submodules: recursive

      - name: Setup node v18.12.0
        uses: actions/setup-node@v3
        with:
          node-version: 18.12.0
          cache: 'yarn'

      # - name: Get yarn cache directory path
      #   id: yarn-cache-dir-path
      #   run: echo "YARN_CACHE_DIR=$(yarn cache dir)" >> $GITHUB_ENV
      #
      # - name: Cache Yarn dependencies (nosgestesclimat-site)
      #   uses: actions/cache@v3
      #   id: yarn-cache-site
      #   with:
      #     path: node_modules
      #     key: ${{ runner.os }}-node-${{ hashFiles('yarn.lock') }}
      #     restore-keys: |
      #       ${{ runner.os }}-yarn-
      #
      # - name: Cache Yarn dependencies (nosgestesclimat)
      #   uses: actions/cache@v3
      #   id: yarn-cache-model
      #   with:
      #     path: nosgestesclimat/node_modules
      #     key: ${{ runner.os }}-node-${{ hashFiles('nosgestesclimat/yarn.lock') }}
      #     restore-keys: |
      #       ${{ runner.os }}-yarn-
      #
      - name: Install dependencies (nosgestesclimat-site)
        # if: steps.yarn-cache-site.outputs.cache-hit != 'true'
        run: yarn --frozen-lockfile # && yarn --cwd ./nosgestesclimat install --frozen-lockfile
      
      - name: Install dependencies (nosgestesclimat)
        # if: steps.yarn-cache-model.outputs.cache-hit != 'true'
        run: yarn --cwd ./nosgestesclimat install --frozen-lockfile

      - name: Cypress install
        uses: cypress-io/github-action@v5
        with:
          runTests: false
          build: yarn run model:compile:fr
     
      - name: Save build folder
        uses: actions/upload-artifact@v3
        with:
          name: nosgestesclimat-public
          if-no-files-found: error
          path: nosgestesclimat/public
    
  e2e:
    runs-on: ubuntu-latest
    container: cypress/browsers:node18.12.0-chrome107
    needs: install
    strategy:
      fail-fast: false
      matrix:
        containers: [1, 2, 3, 4, 5]
    name: Testing e2e in worker ${{ matrix.containers }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3.5.2
        with:
          submodules: recursive

      - name: Setup node v18.12.0
        uses: actions/setup-node@v3
        with:
          node-version: 18.12.0
          cache: 'yarn'

      - name: Install dependencies (nosgestesclimat-site)
        run: yarn --frozen-lockfile

      - name: Install dependencies (nosgestesclimat)
        run: yarn --cwd ./nosgestesclimat install --frozen-lockfile

      - name: Download the build folders
        uses: actions/download-artifact@v3
        with:
          name: nosgestesclimat-public
          path: nosgestesclimat/public

      - name: Test - Integration
        uses: cypress-io/github-action@v5.6.1
        with:
          install: false
          build: yarn run e2e:generate:personas
          start: yarn run serve
          wait-on: ${{ env.CYPRESS_baseUrl }}
          wait-on-timeout: 120
          browser: chrome
          parallel: true
          record: true
          group: 'Test - Integration'
          spec: cypress/e2e/**/*.cy.js
        env:
          CYPRESS_baseUrl: 'http://localhost:8080' # 'https://deploy-preview-${{ github.event.pull_request.number }}--nosgestesclimat.netlify.app'
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          GITHUB_TOKEN: ${{ secrets.REPO_ACCESS_TOKEN }}
